# Example environment variables needed for the project
HUGO_FLICKR_API_KEY=your-flickr-api-key-here

# To source the .env you can run the following command before starting the Hugo server
# export $(grep -v '^#' .env | xargs)